input:focus{
    background-color:white;
} 
.box{
    width: 500px;
    height: 850px;
    margin:60px auto 0;
    background:rgba(33, 178, 189, 0.6);
    text-align:center;
    padding: 35px;
    border:10px solid #fff;
    border-radius: 100px 0 100px;

}
.h2{
    margin-bottom: 30px;
    color: rgb(15, 15, 15);
    text-transform: uppercase;
    letter-spacing: 2px;

}
input{
    width: 100%;
    height:50px;
    border-radius: 15px 0 15px 0;
    border:2px solid #fff;
    margin-bottom: 15px;
    background:transparent;
    color:black;
}
.h2{
    color: rgb(12, 11, 14);
    font-weight: 1000;
    font-size: 40px;
}
::placeholder{
    color:black;
    
}
.l{
    text-align: right;
    display: inline-block;
}
.button{
    display: block;
    margin:60px auto 0;
    height: 40px;
    line-height: 40px;
    text-align:center;
    background:rgba(10, 109, 148, 0.342);
    border-radius: 25px 0 25px 0;
    width: 70%;
    font-weight: 1000;
    font-size: 20px;
    color:rgb(14, 7, 15);
    text-transform: uppercase;
    margin-top: 20px;
    cursor: pointer ;
    text-decoration: none;
    letter-spacing: 3px;
    

}
